body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: grey;
  background-color: #313131;
  background-image: radial-gradient(rgba(255, 255, 255, 0.171) 2px, transparent 0);
  background-size: 30px 30px;
  background-position: -5px -5px
}

.title {
  color: #fff;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

#desktop {
  background-color: #1e1e1e;
  padding: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
    rgba(245, 73, 144, 0.5) 5px 10px 15px;
  border-radius: 20px;
  display: flex;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 10px;

}

.icon,
.chat-icon {
  display: inline-block;
  margin: 10px;
  padding: 15px;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  box-sizing: border-box;

}

.icon:hover,
.chat-icon:hover {
  background-color: #2980b9;
}

.app-logo {
  width: 40px;
  height: auto;
  margin-right: 5px;
  opacity: 1;
}


.window {
  position: absolute;
  border: 1px solid #ccc;
  max-width: 400px;
  width: 100%;
  border-radius: 1rem;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.window-header {
  background-color: black;
  color: #fff;
  padding: 5px;
  text-align: right;
  cursor: grab;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.window-content {
  padding: 10px;
}

.close-btn {
  margin-left: 150px;
  cursor: pointer;
}


/**chat window*/

/* Style for chat messages container */
#chatMessages {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
}

/* Style for individual chat messages */
#chatMessages div {
  margin-bottom: 10px;
}

/* Style for the username in chat messages */
#chatMessages strong {
  color: #3498db;
}

/* Style for text input fields */
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for the send button */
button {
  --color: #560bad;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
}

/* Hover effect on the send button */
button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
  top: 100%;
  left: 100%;
  transition: all .4s;
}

button:hover {
  color: #fff;
}


button:hover:before {
  top: -30px;
  left: -30px;
}

button:active:before {
  background: #3a0ca3;
  transition: background 0s;
}


/* Style for Memory Game Grid */
.memory-game-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 400px;
  margin-bottom: 20px;
}

/* Style for Memory Game Cards */
.card {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  cursor: pointer;
  transition: all 0.5s;

}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
  background-color: white;

}


.card.flipped {
  background-color: white;
}




/*custom app styles*/
.quote {
  font-size: 20px;
  line-height: 1.5;
  color: black;

}


/* Responsive Design - Adjust for smaller screens */
@media (max-width: 768px) {
  .memory-game-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 60px;
    height: 60px;
    font-size: 16px;
  }
}
